total 44
drwxr-xr-x 2 root root 266 Mar  8 12:54 .
drwxr-xr-x 6 root root 121 Mar  8 11:43 ..
-rwxr--r-- 1 root root  32 Mar  8 11:45 0-hello_world
-rwxr--r-- 1 root root  28 Mar  8 11:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 12:12 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 12:18 3-twofiles
-rwxr--r-- 1 root root  35 Mar  8 12:24 4-lastlines
-rwxr--r-- 1 root root  35 Mar  8 12:28 5-firstlines
-rwxr--r-- 1 root root  40 Mar  8 12:40 6-third_line
-rwxr--r-- 1 root root  86 Mar  8 12:44 7-file
-rwxr--r-- 1 root root  36 Mar  8 12:53 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  8 12:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  8 12:54 ls_cwd_content
-rw-r--r-- 1 root root  59 Mar  8 11:47 README.md
